DATABASE_URL=postgresql://postgres:mypassword@db:5432/fitnessai
SECRET_KEY=devsecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=virtual-trainer
S3_REGION=us-east-1
S3_USE_SSL=false
ALLOWED_ORIGINS=["*"]
